<html>
<head>
	<title>BoomRoom NODE EDITION</title>

		<link rel="stylesheet" href="stylesheets/styles.css">

    <!-- Libraries -->
    <script type="text/javascript" src='javascripts/libraries/jquery.js'></script>
    <script type="text/javascript" src='javascripts/libraries/underscore.js'></script>
    <script type="text/javascript" src='javascripts/libraries/backbone.js'></script>
    <script type="text/javascript" src='javascripts/libraries/marionette.js'></script>

    <!-- Templates -->

    <!-- app -->
    <script type="text/javascript" src='javascripts/backbone/app.js'></script>

    <!-- Models -->

    <!-- Collections -->

    <!-- Views -->


</head>
<body>

</body>
</html>